<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <link href="https://fonts.cdnfonts.com/css/universal-serif" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
	<link href="style.css" rel="stylesheet"></link>
	<link href="https://fonts.gstatic.com" rel="preconnect"></link>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&amp;display=swap" rel="stylesheet"></link>
    <title>BlackTrack | Github pages.</title>
    <head>
        <style>
            @import url('https://fonts.cdnfonts.com/css/universal-serif');
</style>

<style type="text/css">
    .h1 {
        font-family: 'Universal Serif', sans-serif;
        font-size: large;
        text-align: center;
        color: black;
    }

    .h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        font-weight: thin;
        color: rgb(255, 255, 255);
        margin-top: auto;
        margin-bottom: auto;
    }

    .h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        font-weight: thin;
        text-align: center;
        color: black;
        margin-top: auto;
        margin-bottom: 10px;
    }

    img {
        max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  width: 20%;
    }

    #faq{
  background-repeat: no-repeat;
  background-color: rgb(140, 140, 156);
  background-attachment: fixed;
  background-size: cover;
  margin-top: 1,0%;
  margin-right: auto;
  margin-left: auto;
}

* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/*=============================== ===========================*/
  
 /*Catatan : Atur height pada body menjadi 100%*/

 /*Karena ini hanya contoh agar effect navbar scrollnya bisa terlihat*/

/*=============================== ===========================*/

body {
  height: 4000px;
  width: 100%;
  position: relative;
  margin: 0px auto;
  background-color: #fdfdfd;
}

.nav {
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: white;
  transition: .3s;
}

.nav.active {
          box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

.nav.hide {
   top: -200px !important;
}

.nav-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  padding: 20px 0;

}

.brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
.brand span {
  color: black
}

.brand img {
  width: 150px;
  height: 50px;
  object-fit: cover;
}

.nav-burger {
  width: 30px;
  cursor: pointer;
}

.nav-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 0;
  opacity: 0;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  visibility: hidden;
  margin-top: 10px;
}

.nav-menu a {
  padding: 10px 0;
  width: 100%;
  margin: 5px 0;
  color: black;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.nav-menu a:nth-child(6) {
  font-weight: bold;
}


.nav-menu.active {
  max-height: 200rem;
  opacity: 1;
  visibility: visible;
}

.nav-menu-dekstop {
  display: none;
}

@media screen and (min-width: 968px) {
    .nav-burger {
      display: none;
    }

    .nav-menu {
      width: inherit;
      display: flex;
      flex-direction: row;
      max-height: inherit;
      opacity: inherit;
      -webkit-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      visibility: inherit;
      margin-top: inherit;
      /*background-color: */
    }

    .nav-menu a {
      padding: 10px 10px;
      margin: 0 10px;
      width: inherit;
      /*margin: 5px 0;*/
      cursor: pointer;
      display: inherit;
      position: inherit;
      display: flex;
      position: relative;
    }

    /* Jika ingin menu di dekstop ada 3 */
    .nav-menu a:nth-child(5),
    .nav-menu a:nth-child(6) {
      display: none;
    }

    /*Jika ingin menu di dekstop ada sign up dan login, beri komentar script
      .nav-menu a:nth-child(5),
      .nav-menu a:nth-child(6) {
          display: none;
      }
    */

    .nav-menu-dekstop {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-menu-dekstop a {
      padding: 5px 15px;
      width: inherit;
      margin: 0 5px;
      /*margin: 5px 0;*/
      cursor: pointer;
      display: inherit;
      position: inherit;
      display: flex;
      position: relative;
      color: black;
    }

    .nav-menu-dekstop a:nth-child(2) {
      border: 1px solid black;
      border-radius: 10px;
    }


}



</style>
<nav class="nav">
    <div class="nav-area">
        <a class="brand" href="">
            <!-- Text -->
            <span>BlackTrack</span>

            <!-- IMG -->
            <!-- <img src="" alt=""> -->
        </a>

        <svg class="nav-burger" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16M4 12h16m-7 6h7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>

        <div class="nav-menu">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Download</a>
            <a href="#">Support</a>
    </div>
    
</nav>
<script src="main.js"></script>
<br><br>
<img src="/assets/blacktrack.svg" width="200px"  />
<h1 class="h1">BlackTrack</h1>
<h2 class="h3">BlackTrack is a distro for pentesting Network, BlackTrack based from Debian and BlackTrack focused at exploitation network and wireless network.</h2>

</html>
